{
  "name": "superflat-studio-monorepo",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "cd superflat && npm run dev",
    "build": "cd superflat && npm run build",
    "start": "cd superflat && npm run start",
    "studio:dev": "cd SanityStudio && npm run dev",
    "studio:build": "cd SanityStudio && npm run build",
    "studio:deploy": "cd SanityStudio && npm run deploy"
  }
}
